Application/app/db_schema/com.example.application.database.CaloriesDatabase/6.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 6,
    "identityHash": "9a9ef0b295080a068938ee84bb7e9bd9",
    "entities": [
      {
        "tableName": "day",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`day_id` INTEGER, `glasses_of_water` INTEGER NOT NULL, `steps_count` INTEGER NOT NULL, `total_distance` REAL NOT NULL DEFAULT 0.0, `burned_calories` REAL NOT NULL DEFAULT 0.0, `has_practiced` INTEGER NOT NULL, `daily_requirements_id` INTEGER, PRIMARY KEY(`day_id`), FOREIGN KEY(`daily_requirements_id`) REFERENCES `daily_requirements`(`daily_requirements_id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
        "fields": [
          {
            "fieldPath": "dayId",
            "columnName": "day_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "glassesOfWater",
            "columnName": "glasses_of_water",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "stepsCount",
            "columnName": "steps_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "totalDistance",
            "columnName": "total_distance",
            "affinity": "REAL",
            "notNull": true,
            "defaultValue": "0.0"
          },
          {
            "fieldPath": "burnedCalories",
            "columnName": "burned_calories",
            "affinity": "REAL",
            "notNull": true,
            "defaultValue": "0.0"
          },
          {
            "fieldPath": "hasPracticed",
            "columnName": "has_practiced",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dailyRequirementsId",
            "columnName": "daily_requirements_id",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "day_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_day_daily_requirements_id",
            "unique": false,
            "columnNames": [
              "daily_requirements_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_day_daily_requirements_id` ON `${TABLE_NAME}` (`daily_requirements_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "daily_requirements",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "daily_requirements_id"
            ],
            "referencedColumns": [
              "daily_requirements_id"
            ]
          }
        ]
      },
      {
        "tableName": "serving",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`serving_id` INTEGER, `meal_id` INTEGER NOT NULL, `day_id` INTEGER NOT NULL, `serving_size` REAL NOT NULL, `meal_type` INTEGER NOT NULL DEFAULT 1, PRIMARY KEY(`serving_id`), FOREIGN KEY(`meal_id`) REFERENCES `meal`(`meal_id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`day_id`) REFERENCES `day`(`day_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "servingId",
            "columnName": "serving_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "mealId",
            "columnName": "meal_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dayId",
            "columnName": "day_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "servingSize",
            "columnName": "serving_size",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "mealType",
            "columnName": "meal_type",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "1"
          }
        ],
        "primaryKey": {
          "columnNames": [
            "serving_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_serving_meal_id",
            "unique": false,
            "columnNames": [
              "meal_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_serving_meal_id` ON `${TABLE_NAME}` (`meal_id`)"
          },
          {
            "name": "index_serving_day_id",
            "unique": false,
            "columnNames": [
              "day_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_serving_day_id` ON `${TABLE_NAME}` (`day_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "meal",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "meal_id"
            ],
            "referencedColumns": [
              "meal_id"
            ]
          },
          {
            "table": "day",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "day_id"
            ],
            "referencedColumns": [
              "day_id"
            ]
          }
        ]
      },
      {
        "tableName": "open_food_fact",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`open_food_fact_id` INTEGER, `meal_id` INTEGER NOT NULL, `code` TEXT NOT NULL, `json_object` TEXT NOT NULL DEFAULT '', PRIMARY KEY(`open_food_fact_id`), FOREIGN KEY(`meal_id`) REFERENCES `meal`(`meal_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "openFoodFactId",
            "columnName": "open_food_fact_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "mealId",
            "columnName": "meal_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "code",
            "columnName": "code",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "openFoodFactJsonObject",
            "columnName": "json_object",
            "affinity": "TEXT",
            "notNull": true,
            "defaultValue": "''"
          }
        ],
        "primaryKey": {
          "columnNames": [
            "open_food_fact_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_open_food_fact_code",
            "unique": true,
            "columnNames": [
              "code"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_open_food_fact_code` ON `${TABLE_NAME}` (`code`)"
          },
          {
            "name": "index_open_food_fact_meal_id",
            "unique": false,
            "columnNames": [
              "meal_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_open_food_fact_meal_id` ON `${TABLE_NAME}` (`meal_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "meal",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "meal_id"
            ],
            "referencedColumns": [
              "meal_id"
            ]
          }
        ]
      },
      {
        "tableName": "meal",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`meal_id` INTEGER PRIMARY KEY AUTOINCREMENT, `category_id` INTEGER, `name` TEXT NOT NULL, `description` TEXT NOT NULL, `picture_path` TEXT, `calories` REAL NOT NULL, `carbohydrates` REAL NOT NULL, `fats` REAL NOT NULL, `proteins` REAL NOT NULL, FOREIGN KEY(`category_id`) REFERENCES `category`(`category_id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
        "fields": [
          {
            "fieldPath": "mealId",
            "columnName": "meal_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "categoryId",
            "columnName": "category_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "picturePath",
            "columnName": "picture_path",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "nutritionalValues.calories",
            "columnName": "calories",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "nutritionalValues.carbohydrates",
            "columnName": "carbohydrates",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "nutritionalValues.fats",
            "columnName": "fats",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "nutritionalValues.proteins",
            "columnName": "proteins",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "meal_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_meal_category_id",
            "unique": false,
            "columnNames": [
              "category_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_meal_category_id` ON `${TABLE_NAME}` (`category_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "category",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "category_id"
            ],
            "referencedColumns": [
              "category_id"
            ]
          }
        ]
      },
      {
        "tableName": "category",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`category_id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "categoryId",
            "columnName": "category_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "category_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_category_name",
            "unique": true,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_category_name` ON `${TABLE_NAME}` (`name`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "daily_requirements",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`daily_requirements_id` INTEGER, `height` REAL NOT NULL, `weight` REAL NOT NULL, `activity_indicator` INTEGER NOT NULL, `isMale` INTEGER NOT NULL, `age` INTEGER NOT NULL, `mass_target` INTEGER NOT NULL, `entry_date` INTEGER, `calories` REAL NOT NULL, `carbohydrates` REAL NOT NULL, `fats` REAL NOT NULL, `proteins` REAL NOT NULL, PRIMARY KEY(`daily_requirements_id`))",
        "fields": [
          {
            "fieldPath": "requirementId",
            "columnName": "daily_requirements_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "height",
            "columnName": "height",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "weight",
            "columnName": "weight",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "activityIndicator",
            "columnName": "activity_indicator",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isMale",
            "columnName": "isMale",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "age",
            "columnName": "age",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "massTarget",
            "columnName": "mass_target",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "entryDate",
            "columnName": "entry_date",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "nutritionalValuesTarget.calories",
            "columnName": "calories",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "nutritionalValuesTarget.carbohydrates",
            "columnName": "carbohydrates",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "nutritionalValuesTarget.fats",
            "columnName": "fats",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "nutritionalValuesTarget.proteins",
            "columnName": "proteins",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "daily_requirements_id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '9a9ef0b295080a068938ee84bb7e9bd9')"
    ]
  }
}

Application/app/db_schema/com.example.application.database.CaloriesDatabase/6.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 6,
    "identityHash": "683e1b662dc15835e09d749b9ab3a015",
    "entities": [
      {
        "tableName": "day",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`day_id` INTEGER, `glasses_of_water` INTEGER NOT NULL, `steps_count` INTEGER NOT NULL, `total_distance` REAL NOT NULL DEFAULT 0.0, `burned_calories` REAL NOT NULL DEFAULT 0.0, `has_practiced` INTEGER NOT NULL, `daily_requirements_id` INTEGER, PRIMARY KEY(`day_id`), FOREIGN KEY(`daily_requirements_id`) REFERENCES `daily_requirements`(`daily_requirements_id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
        "fields": [
          {
            "fieldPath": "dayId",
            "columnName": "day_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "glassesOfWater",
            "columnName": "glasses_of_water",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "stepsCount",
            "columnName": "steps_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "totalDistance",
            "columnName": "total_distance",
            "affinity": "REAL",
            "notNull": true,
            "defaultValue": "0.0"
          },
          {
            "fieldPath": "burnedCalories",
            "columnName": "burned_calories",
            "affinity": "REAL",
            "notNull": true,
            "defaultValue": "0.0"
          },
          {
            "fieldPath": "hasPracticed",
            "columnName": "has_practiced",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dailyRequirementsId",
            "columnName": "daily_requirements_id",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "day_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_day_daily_requirements_id",
            "unique": false,
            "columnNames": [
              "daily_requirements_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_day_daily_requirements_id` ON `${TABLE_NAME}` (`daily_requirements_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "daily_requirements",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "daily_requirements_id"
            ],
            "referencedColumns": [
              "daily_requirements_id"
            ]
          }
        ]
      },
      {
        "tableName": "serving",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`serving_id` INTEGER, `meal_id` INTEGER NOT NULL, `day_id` INTEGER NOT NULL, `serving_size` REAL NOT NULL, `meal_type` INTEGER NOT NULL DEFAULT 1, PRIMARY KEY(`serving_id`), FOREIGN KEY(`meal_id`) REFERENCES `meal`(`meal_id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`day_id`) REFERENCES `day`(`day_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "servingId",
            "columnName": "serving_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "mealId",
            "columnName": "meal_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dayId",
            "columnName": "day_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "servingSize",
            "columnName": "serving_size",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "mealType",
            "columnName": "meal_type",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "1"
          }
        ],
        "primaryKey": {
          "columnNames": [
            "serving_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_serving_meal_id",
            "unique": false,
            "columnNames": [
              "meal_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_serving_meal_id` ON `${TABLE_NAME}` (`meal_id`)"
          },
          {
            "name": "index_serving_day_id",
            "unique": false,
            "columnNames": [
              "day_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_serving_day_id` ON `${TABLE_NAME}` (`day_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "meal",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "meal_id"
            ],
            "referencedColumns": [
              "meal_id"
            ]
          },
          {
            "table": "day",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "day_id"
            ],
            "referencedColumns": [
              "day_id"
            ]
          }
        ]
      },
      {
        "tableName": "open_food_fact",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`open_food_fact_id` INTEGER, `meal_id` INTEGER NOT NULL, `code` TEXT NOT NULL, `json_object` TEXT NOT NULL DEFAULT '', PRIMARY KEY(`open_food_fact_id`), FOREIGN KEY(`meal_id`) REFERENCES `meal`(`meal_id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "openFoodFactId",
            "columnName": "open_food_fact_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "mealId",
            "columnName": "meal_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "code",
            "columnName": "code",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "openFoodFactJsonObject",
            "columnName": "json_object",
            "affinity": "TEXT",
            "notNull": true,
            "defaultValue": "''"
          }
        ],
        "primaryKey": {
          "columnNames": [
            "open_food_fact_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_open_food_fact_code",
            "unique": true,
            "columnNames": [
              "code"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_open_food_fact_code` ON `${TABLE_NAME}` (`code`)"
          },
          {
            "name": "index_open_food_fact_meal_id",
            "unique": false,
            "columnNames": [
              "meal_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_open_food_fact_meal_id` ON `${TABLE_NAME}` (`meal_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "meal",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "meal_id"
            ],
            "referencedColumns": [
              "meal_id"
            ]
          }
        ]
      },
      {
        "tableName": "meal",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`meal_id` INTEGER PRIMARY KEY AUTOINCREMENT, `category_id` INTEGER, `name` TEXT NOT NULL, `description` TEXT NOT NULL, `calories` REAL NOT NULL, `carbohydrates` REAL NOT NULL, `fats` REAL NOT NULL, `proteins` REAL NOT NULL, FOREIGN KEY(`category_id`) REFERENCES `category`(`category_id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
        "fields": [
          {
            "fieldPath": "mealId",
            "columnName": "meal_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "categoryId",
            "columnName": "category_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "nutritionalValues.calories",
            "columnName": "calories",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "nutritionalValues.carbohydrates",
            "columnName": "carbohydrates",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "nutritionalValues.fats",
            "columnName": "fats",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "nutritionalValues.proteins",
            "columnName": "proteins",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "meal_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_meal_category_id",
            "unique": false,
            "columnNames": [
              "category_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_meal_category_id` ON `${TABLE_NAME}` (`category_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "category",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "category_id"
            ],
            "referencedColumns": [
              "category_id"
            ]
          }
        ]
      },
      {
        "tableName": "category",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`category_id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "categoryId",
            "columnName": "category_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "category_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_category_name",
            "unique": true,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_category_name` ON `${TABLE_NAME}` (`name`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "daily_requirements",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`daily_requirements_id` INTEGER, `height` REAL NOT NULL, `weight` REAL NOT NULL, `activity_indicator` INTEGER NOT NULL, `isMale` INTEGER NOT NULL, `age` INTEGER NOT NULL, `mass_target` INTEGER NOT NULL, `entry_date` INTEGER, `calories` REAL NOT NULL, `carbohydrates` REAL NOT NULL, `fats` REAL NOT NULL, `proteins` REAL NOT NULL, PRIMARY KEY(`daily_requirements_id`))",
        "fields": [
          {
            "fieldPath": "requirementId",
            "columnName": "daily_requirements_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "height",
            "columnName": "height",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "weight",
            "columnName": "weight",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "activityIndicator",
            "columnName": "activity_indicator",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isMale",
            "columnName": "isMale",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "age",
            "columnName": "age",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "massTarget",
            "columnName": "mass_target",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "entryDate",
            "columnName": "entry_date",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "nutritionalValuesTarget.calories",
            "columnName": "calories",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "nutritionalValuesTarget.carbohydrates",
            "columnName": "carbohydrates",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "nutritionalValuesTarget.fats",
            "columnName": "fats",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "nutritionalValuesTarget.proteins",
            "columnName": "proteins",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "daily_requirements_id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '683e1b662dc15835e09d749b9ab3a015')"
    ]
  }
}

Application/app/db_schema/com.example.application.database.CaloriesDatabase/6.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 6,
-    "identityHash": "9a9ef0b295080a068938ee84bb7e9bd9",
+    "identityHash": "683e1b662dc15835e09d749b9ab3a015",
     "entities": [
       {
         "tableName": "day",
@@ -243,7 +243,7 @@
       },
       {
         "tableName": "meal",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`meal_id` INTEGER PRIMARY KEY AUTOINCREMENT, `category_id` INTEGER, `name` TEXT NOT NULL, `description` TEXT NOT NULL, `picture_path` TEXT, `calories` REAL NOT NULL, `carbohydrates` REAL NOT NULL, `fats` REAL NOT NULL, `proteins` REAL NOT NULL, FOREIGN KEY(`category_id`) REFERENCES `category`(`category_id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`meal_id` INTEGER PRIMARY KEY AUTOINCREMENT, `category_id` INTEGER, `name` TEXT NOT NULL, `description` TEXT NOT NULL, `calories` REAL NOT NULL, `carbohydrates` REAL NOT NULL, `fats` REAL NOT NULL, `proteins` REAL NOT NULL, FOREIGN KEY(`category_id`) REFERENCES `category`(`category_id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
         "fields": [
           {
             "fieldPath": "mealId",
@@ -268,12 +268,6 @@
             "columnName": "description",
             "affinity": "TEXT",
             "notNull": true
-          },
-          {
-            "fieldPath": "picturePath",
-            "columnName": "picture_path",
-            "affinity": "TEXT",
-            "notNull": false
           },
           {
             "fieldPath": "nutritionalValues.calories",
@@ -457,7 +451,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '9a9ef0b295080a068938ee84bb7e9bd9')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '683e1b662dc15835e09d749b9ab3a015')"
     ]
   }
 }
